{
  "source_train_path": "./data/datalist/training_source.txt",
  "target_train_path": "./data/datalist/training_target.txt",
  "source_val_path": "./data/datalist/val_source.txt",
  "target_val_path": "./data/datalist/val_target.txt",
  "output_dir": "./output",
  "pool_size": 50,
  "_LAMBDA_CYCLIC_SOURCE": 10,
  "_LAMBDA_CYCLIC_TARGET": 10,
  "skip_connections": 1,
  "num_cls": 5,
  "base_lr":0.0002,
  "max_iter": 20000,
  "dropout_rate": 1.0,
  "is_it_training": 1,
  "batch_size": 8,
  "lr_gan_decay": 0,
  "to_restore": 0,
  "checkpoint_dir": " "
}
